<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
    <View>
        <Name>FolderSize</Name>
        <ViewSelectedBy>
            <TypeName>PlodahPS.FolderSize</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Path</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Size</Label>
                    <Width>14</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <ScriptBlock>
                                $temp = ($_.Path|Split-Path -Leaf -ErrorAction SilentlyContinue) 
                                if($Temp){$Temp}else{$_.Path}
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Count</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString $_.Size
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>FolderSize.All</Name>
        <ViewSelectedBy>
            <TypeName>PlodahPS.FolderSize.All</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Path</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Count</Label>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Size</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                
                <TableColumnHeader>
                    <Label>Archive Count</Label>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Archive Size</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                
                <TableColumnHeader>
                    <Label>Audio  Count</Label>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Audio Size</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Docs   Count</Label>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Docs Size</Label>
                    <Width>14</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Video  Count</Label>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Video Size</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Old    Count</Label>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Old Size</Label>
                    <Width>14</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <ScriptBlock>
                                $temp=($_.Path|Split-Path -Leaf -ErrorAction SilentlyContinue) 
                                if($Temp){$Temp}else{$_.Path}
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Count</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString $_.Size
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ArchiveCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString $_.ArchiveSize
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>AudioCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString $_.AudioSize
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>DocumentsCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString ($_.DocumentsSize)
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>VideoCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString $_.VideoSize
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>OldCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString ($_.OldSize)
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>FolderSize.Old</Name>
        <ViewSelectedBy>
            <TypeName>PlodahPS.FolderSize.Old</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Path</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Size</Label>
                    <Width>14</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Old    Count</Label>
                    <Width>7</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Old Size</Label>
                    <Width>14</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <ScriptBlock>
                                $temp = ($_.Path|Split-Path -Leaf -ErrorAction SilentlyContinue) 
                                if($Temp){$Temp}else{$_.Path}
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Count</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString $_.Size
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>OldCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                Get-FileLengthFriendlyString ($_.OldSize)
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
</ViewDefinitions>
</Configuration>
