<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>VmSnapshot</Name>
            <ViewSelectedBy>
                <TypeName>PlodahPS.VmAttachedIso</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VM</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Conn</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                        <Label>Num</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Info</Label>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Datastore</Label>
                        <Width>24</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>VMName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>if($_.Connected){[char]991}else{""}</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DriveNum</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Info</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsoDatastore</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
