<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>AdGroupMembership</Name>
            <ViewSelectedBy>
                <TypeName>PlodahPS.AdGroupMembership</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                        <Label>Category</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                        <Label>Scope</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupCategoryStr</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupScopeStr</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SamAccountName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ADGroupOverride</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.ActiveDirectory.Management.ADGroup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>64</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>64</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>GroupCategory</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupScope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SamAccountName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>