<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ADLockoutStatus</Name>
            <ViewSelectedBy>
                <TypeName>PlodahPS.ADLockoutStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PDC</Label>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Lock</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Count</Label>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>if($_.PDC){"X"}</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DomainController</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DCStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>if($_.State){"*"}</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LockoutTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastBadPass</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BadPassCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PassLastSet</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastLogon</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
